Time: 02:01:02
edu.flash3388.flashlib.dashboard.Remote: Jsch initialized: 0.1.54
Dashboard: Loading opencv natives: opencv_java300 ...
Dashboard: opencv version: 3.0.0
Dashboard: Loading settings and properties...
Dashboard: Properties: 

ERROR
	4.324 : Missing Property: host.robot
Dashboard: Done
Dashboard: Creating shutdown hook...
Dashboard: Done
Dashboard: Launching FX...
Dashboard: Found host: 
RoboRIO-Comm: Initialized
RoboRIO-Comm: Searching for remote connection
RoboRIO CAMServer-CameraClient: Running
edu.flash3388.flashlib.dashboard.Dashboard: Shutting down
edu.flash3388.flashlib.dashboard.Dashboard: Stopping camera client...
edu.flash3388.flashlib.dashboard.Dashboard: Stopping communications...
edu.flash3388.flashlib.dashboard.Dashboard: Settings saved
