Time: 02:01:02
4.378: Missing Property: host.robot
	edu.flash3388.flashlib.dashboard.Dashboard.validateBasicSettings(Dashboard.java:248)
	edu.flash3388.flashlib.dashboard.Dashboard.main(Dashboard.java:94)
	sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:498)
	com.sun.javafx.application.LauncherImpl.launchApplicationWithArgs(LauncherImpl.java:389)
	com.sun.javafx.application.LauncherImpl.launchApplication(LauncherImpl.java:328)
	sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:498)
	sun.launcher.LauncherHelper$FXHelper.main(LauncherHelper.java:767)
