Time: 02:40:36
edu.flash3388.flashlib.dashboard.Remote: Jsch initialized: 0.1.54
Dashboard: Loading opencv natives: opencv_java300 ...
Dashboard: opencv version: 3.0.0
Dashboard: Loading settings and properties...
Dashboard: Properties: 
host.robot:roborio-3388-frc.local
comm.protocol:tcp

Dashboard: Done
Dashboard: Creating shutdown hook...
Dashboard: Done
Dashboard: Launching FX...
Dashboard: Found host: roborio-3388-frc.local
RoboRIO-Comm: Initialized
RoboRIO-Comm: Searching for remote connection
RoboRIO CAMServer-CameraClient: Running
RoboRIO-Comm: Connected
RoboRIO CAMServer-CameraClient: Connection Established
Dashboard: Loading default parameters: 
Dashboard: Loading failed
edu.flash3388.flashlib.dashboard.Dashboard: Shutting down
edu.flash3388.flashlib.dashboard.Dashboard: Stopping image processing...
edu.flash3388.flashlib.dashboard.Dashboard: Stopping camera client...
edu.flash3388.flashlib.dashboard.Dashboard: Stopping communications...
edu.flash3388.flashlib.dashboard.Dashboard: Settings saved
