apply from: rootProject.file('instrumentation-test.gradle')
apply from: rootProject.file('java-library.gradle')
apply from: rootProject.file('java-deploy.gradle')

dependencies {
    compile project(':flashutil')
    compile project(':flashcomm')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}