apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        mavenFlashlibComponent(MavenPublication) {
            artifactId = project.name

            from components.java

            artifact javadocJar
            artifact sourcesJar

            pom {
                name = project.name.capitalize()
                description = "Robotics development framework - ${project.name.capitalize()} component".toString()
                url = 'https://github.com/Flash3388/FlashLib'

                licenses {
                    license {
                        name = 'BSD 3-Clause License'
                        url = 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }

                developers {
                    developer {
                        id = 'tomtzook'
                        name = 'Tom Tzook'
                        email = 'tomtzook@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Flash3388/FlashLib.git'
                    developerConnection = 'scm:git:ssh://github.com/Flash3388/FlashLib.git'
                    url = 'https://github.com/Flash3388/FlashLib'
                }
            }
        }
    }
}

if (shouldSign()) {
    signing {
        sign publishing.publications.mavenFlashlibComponent
    }
}