apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        mavenFlashlibComponent(MavenPublication) {
            artifactId = project.name

            from components.java

            artifact javadocJar
            artifact sourcesJar

            pom {
                name = project.name.capitalize()
                description = "Robotics development framework - ${project.name.capitalize()} component".toString()
                url = POM_URL

                licenses {
                    license {
                        name = POM_LICENSE_NAME
                        url = POM_LICENSE_URL
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                        email = POM_DEVELOPER_MAIL
                    }
                }

                scm {
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                    url = POM_URL
                }
            }
        }
    }
}

if (shouldSign()) {
    signing {
        sign publishing.publications.mavenFlashlibComponent
    }
}