projectGroup = flash.3388
projectVersion = 1.0.2
projectJavaCompatibility = 1.8
projectOutputFolder = ${rootProject.projectDir}/build/
projectLibsFolder = ${rootProject.projectDir}/libs/

flashboardMainClass = 'edu.flash3388.flashlib.dashboard.Dashboard'
flashboardNativesFolder = libs/natives
flashboardDistributionFolder = dist