GROUP = com.flash3388.flashlib
VERSION = 2.0.0-alpha.1
VERSION_CODE = 0

NEXUS_SNAPSHOT_REPOSITORY_URL = https\://oss.sonatype.org/content/repositories/snapshots
NEXUS_RELEASE_REPOSITORY_URL = https\://oss.sonatype.org/service/local/staging/deploy/maven2

GSON_LIBRARY_DEPENDENCY = com.google.code.gson:gson:2.8.5
JMATH_LIBRARY_DEPENDENCY = com.flash3388.util:jmath:1.0
JAVABEANS_LIBRARY_DEPENDENCY = com.flash3388.util:javabeans:1.0
SLF4J_API_LIBRARY_DEPENDENCY = org.slf4j:slf4j-api:1.7.25

JUNIT_LIBRARY_DEPENDENCY = junit:junit:4.11
MOCKITO_CORE_LIBRARY_DEPENDENCY = org.mockito:mockito-core:2.7.22
HAMCREST_LIBRARY_DEPENDENCY = org.hamcrest:java-hamcrest:2.0.0.0
