GROUP = com.flash3388.flashlib
VERSION = 2.0.0-beta.7

NEXUS_SNAPSHOT_REPOSITORY_URL = https\://oss.sonatype.org/content/repositories/snapshots
NEXUS_RELEASE_REPOSITORY_URL = https\://oss.sonatype.org/service/local/staging/deploy/maven2
