GROUP = com.flash3388.flashlib
VERSION = 1.3-alpha-1-SNAPSHOT
VERSION_CODE = 0

NEXUS_SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
NEXUS_RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2