GROUP = com.flash3388.flashlib
VERSION = 2.0.0-test.1

NEXUS_SNAPSHOT_REPOSITORY_URL = https\://oss.sonatype.org/content/repositories/snapshots
NEXUS_RELEASE_REPOSITORY_URL = https\://oss.sonatype.org/service/local/staging/deploy/maven2

POM_LICENSE_NAME = BSD 3-Clause License
POM_LICENSE_URL = https://opensource.org/licenses/BSD-3-Clause

POM_DEVELOPER_ID = tomtzook
POM_DEVELOPER_NAME = Tom Tzook
POM_DEVELOPER_MAIL = tomtzook@gmail.com

POM_URL = https://github.com/Flash3388/FlashLib
POM_SCM_CONNECTION = scm:git:git://github.com/Flash3388/FlashLib.git
POM_SCM_DEV_CONNECTION = scm:git:ssh://github.com/Flash3388/FlashLib.git