apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

jar {
    baseName project.name
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName project.name
    classifier = 'sources'

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName project.name
    classifier = 'javadoc'

    from javadoc.destinationDir
}

publishing {
    publications {
        mavenFlashlibPart(MavenPublication) {
            artifactId = project.name

            from components.java

            artifact javadocJar
            artifact sourcesJar

            pom {
                name = project.name.capitalize()
                description = "Robotics development framework - ${project.name.capitalize()} part".toString()
                url = 'https://github.com/Flash3388/FlashLib'

                licenses {
                    license {
                        name = 'BSD 3-Clause License'
                        url = 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }

                developers {
                    developer {
                        id = 'tomtzook'
                        name = 'Tom Tzook'
                        email = 'tomtzook@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Flash3388/FlashLib.git'
                    developerConnection = 'scm:git:ssh://github.com/Flash3388/FlashLib.git'
                    url = 'https://github.com/Flash3388/FlashLib'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenFlashlibPart
}