apply plugin: 'java'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

jar {
    baseName project.name
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName project.name
    classifier = 'sources'

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName project.name
    classifier = 'javadoc'

    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
