apply plugin: 'java-library'
apply from: rootProject.file('dependencies.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation slf4jApi()

    testImplementation junit()
    testImplementation mockito()
    testImplementation hamcrest()
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

jar {
    archiveBaseName.set(project.name)
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveBaseName.set(project.name)
    archiveClassifier.set('sources')

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveBaseName.set(project.name)
    archiveClassifier.set('javadoc')

    from javadoc.destinationDir
}

build.finalizedBy sourcesJar, javadocJar