apply plugin: 'java-library'
apply from: rootProject.file('dependencies.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation slf4jApi()

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    //testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.2.0'

    //testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation hamcrest()
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

jar {
    archiveBaseName.set(project.name)
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveBaseName.set(project.name)
    archiveClassifier.set('sources')

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveBaseName.set(project.name)
    archiveClassifier.set('javadoc')

    from javadoc.destinationDir
}

build.finalizedBy sourcesJar, javadocJar


if (shouldDeploy()) {
    apply from: rootProject.file('deploy-component.gradle')

}