apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('extras.gradle')

group = GROUP
version = project.property("${project.name.toUpperCase()}_VERSION")

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation junit()
    testImplementation mockito()
    testImplementation hamcrest()
}

jar {
    archiveBaseName.set(project.name)
    destinationDirectory.set(project.buildDir)
}

task createSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource

    archiveBaseName.set(project.name)
    archiveClassifier.set('sources')
}

task createJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir

    archiveBaseName.set(project.name)
    archiveClassifier.set('javadoc')
}

publishing {
    publications {
        create("maven${project.name}", MavenPublication) {
            artifact tasks.jar
            artifact createJavadoc
            artifact createSources

            pom {
                name = project.name.capitalize()
                description = project.property("${project.name.toUpperCase()}_DESCRIPTION")
                url = POM_URL

                licenses {
                    license {
                        name = POM_LICENSE_NAME
                        url = POM_LICENSE_URL
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                        email = POM_DEVELOPER_MAIL
                    }
                }

                scm {
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                    url = POM_URL
                }

                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    def allDependencies = project.configurations.runtimeClasspath.allDependencies.withType(ExternalDependency)

                    def comparator = [
                            compare: { first, second ->
                                if (first.group != second.group)
                                    return first.group.compareTo(second.group)
                                else
                                    return first.name.compareTo(second.name)
                            }
                    ] as Comparator

                    allDependencies.collect().unique(comparator).each { dep ->
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dep.group)
                        dependencyNode.appendNode('artifactId', dep.name)
                        dependencyNode.appendNode('version', dep.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', rootProject.property('GROUP'))
                    dependencyNode.appendNode('artifactId', rootProject.name)
                    dependencyNode.appendNode('version', rootProject.property('VERSION'))
                    dependencyNode.appendNode('scope', 'compile')
                }
            }
        }
    }

    repositories {
        maven {
            if (isReleaseBuild()) {
                name = 'NexusStaging'
                url = NEXUS_RELEASE_REPOSITORY_URL
            } else {
                name = 'NexusSnapshot'
                url = NEXUS_SNAPSHOT_REPOSITORY_URL
            }

            credentials {
                username getNexusUsername()
                password getNexusPassword()
            }
        }
    }
}

if (shouldSign()) {
    signing {
        sign publishing.publications.getByName("maven${project.name}")
    }
}
