rootProject.name = 'flashlib'

include 'flashlib.core'
include 'flashlib.core.scheduling'
include 'flashlib.core.io'
include 'flashlib.core.hid'
include 'flashlib.core.robot'

include 'flashlib.vision.core'
include 'flashlib.vision.cv'

include 'examples:robot:tankdrive'
include 'examples:robot:tankdrive-modes'
include 'examples:robot:tankdrive-system'
include 'examples:robot:tankdrive-system-custom'
include 'examples:robot:tankdrive-system-xbox'
include 'examples:robot:pnuematics-system'
include 'examples:robot:basic-robot'
include 'examples:robot:robot-manual-mode-control'
include 'examples:robot:basic-trigger'

include 'examples:vision:basic-vision'
include 'examples:vision:cv-2020-vision'
include 'examples:vision:cv-colorfilter'
include 'examples:vision:vision-control'
