rootProject.name = 'flashlib'

include 'flashlib.core'
include 'flashlib.core.scheduling'
include 'flashlib.core.io'
include 'flashlib.core.hid'

include 'flashlib.net.core'
include 'flashlib.net.channels'
include 'flashlib.net.robolink'

include 'flashlib.vision.core'
include 'flashlib.vision.cv'

include 'flashlib.core.robot'
include 'flashlib.core.app'

include 'flashlib.hid.sdl2'

include 'examples:robot:tankdrive'
include 'examples:robot:tankdrive-modes'
include 'examples:robot:tankdrive-system'
include 'examples:robot:tankdrive-system-custom'
include 'examples:robot:tankdrive-system-xbox'
include 'examples:robot:pnuematics-system'
include 'examples:robot:basic-robot'
include 'examples:robot:robot-manual-mode-control'
include 'examples:robot:basic-trigger'
include 'examples:robot:sdl2-hid'

include 'examples:vision:basic-vision'
include 'examples:vision:vision-control'
