apply plugin: 'java'

sourceSets{
	main{
		java{
			srcDir 'src'
		}
		resources {
			srcDirs 'src'
			includes = ["**/*.fxml"]
		}
	}
}
dependencies {
    compile project(':flashlibj')
	compile name: 'opencv'
	compile name: 'jinput'
}
jar {
	manifest {
		attributes (
				'Main-Class': flashboardMainClass,
				'Class-Path': '. libs/flashlib.jar libs/opencv.jar libs/jinput.jar'
		)
	}
}
task createFlashboardBuild{		
	doLast{
		copy {
			from projectOutputFolder + 'libs/flashlib.jar'
			from projectLibsFolder + 'opencv.jar'
			from projectLibsFolder + 'jinput.jar'
			into projectOutputFolder + 'flashboard/libs/'
		}
		copy {
			from fileTree(flashboardDistributionFolder)
			into projectOutputFolder + 'flashboard/'
		}
		copy {
			from projectOutputFolder + 'libs/flashboard.jar'
			into projectOutputFolder + 'flashboard/'
		}
		delete projectOutputFolder + 'libs/flashboard.jar'
		println ('created flashboard build')
	}
}

build.finalizedBy(createFlashboardBuild)