apply plugin: 'java'

sourceCompatibility = pSourceCompatibility

sourceSets{
	main{
		java{
			srcDir 'src'
		}
		resources {
            srcDirs 'src'
            includes = ["**/*.fxml"]
        }
	}
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile (
			[name: 'flashlib'],
			[name: 'jsch-0154'],
			[name: 'opencv-300']
	)
}
jar {
   manifest {
        attributes (
				'Main-Class': pMainClass,
				'Class-Path': '. flashboard_lib/flashlib.jar flashboard_lib/jsch-0154.jar flashboard_lib/opencv-300.jar'
		)
   }
}