apply plugin: 'java'
apply from: rootProject.file('instrumentation-test.gradle')


dependencies {
    compile name: 'jmath-1.0'
    compile name: 'javabeans-1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

jar {
	baseName 'flashlib'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	baseName 'flashlib'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	baseName 'flashlib'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}