Time: 01:28:31
edu.flash3388.flashlib.dashboard.Remote: Jsch initialized: 0.1.54
Dashboard: Loading opencv natives: opencv_java300 ...
Dashboard: opencv version: 3.0.0
Dashboard: Loading settings and properties...
Dashboard: Properties: 
host.robot:roborio-3388-frc.local
comm.protocol:udp

Dashboard: Done
Dashboard: Creating shutdown hook...
Dashboard: Done
Dashboard: Found host: roborio-3388-frc.local
Dashboard: Launching FX...
RoboRIO-Comm: Initialized
RoboRIO-Comm: Searching for remote connection
RoboRIO CAMServer-CameraClient: Running
RoboRIO-Comm: Connected
edu.flash3388.flashlib.vision.VisionRunner: Starting: true
edu.flash3388.flashlib.vision.VisionRunner: Remote Parameters: true
RoboRIO CAMServer-CameraClient: Connection Established
Dashboard: Loading default parameters: 
Dashboard: Loading failed
edu.flash3388.flashlib.vision.VisionRunner: Parameters set
edu.flash3388.flashlib.dashboard.controls.Tester: Enabled true
edu.flash3388.flashlib.dashboard.controls.Tester: Enabled false
RoboRIO CAMServer-CameraClient: Connection Lost
RoboRIO-Comm: Disconnected
RoboRIO-Comm: Searching for remote connection
edu.flash3388.flashlib.dashboard.Dashboard: Shutting down
edu.flash3388.flashlib.dashboard.Dashboard: Stopping image processing...
edu.flash3388.flashlib.dashboard.Dashboard: Stopping camera client...
edu.flash3388.flashlib.dashboard.Dashboard: Stopping communications...
edu.flash3388.flashlib.dashboard.Dashboard: Settings saved
