<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.flash3388.flashlib.dashboard.LogWindowController">
   <center>
      <TextArea fx:id="log_list" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open Log" fx:id="open_log"/>
                  <MenuItem mnemonicParsing="false" text="Reset File" fx:id="reset_log"/>
              	  <MenuItem mnemonicParsing="false" text="Close" fx:id="close"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="400.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="close_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Close" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
   </bottom>
</fx:root>
