<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="462.0" spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.flash3388.flashlib.dashboard.TesterWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tests">
               <items>
                  <MenuItem fx:id="currentDrawTest" mnemonicParsing="false" text="Motor Draw" />
                  <MenuItem fx:id="batteryTest" mnemonicParsing="false" text="Battery" />
                  <MenuItem fx:id="functionalityTest" mnemonicParsing="false" text="Motor Functionality" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="container" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="324.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="65.0" text="Tester">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="channel" prefWidth="75.0" text="Channel" />
                  <TableColumn fx:id="enabled" prefWidth="75.0" text="Enabled" />
                  <TableColumn fx:id="type" prefWidth="75.0" text="Brake" />
                  <TableColumn fx:id="current" prefWidth="75.0" text="Current" />
                  <TableColumn fx:id="voltage" prefWidth="75.0" text="Voltage" />
                  <TableColumn fx:id="speed" prefWidth="75.0" text="Speed" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
