<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>

<fx:root prefWidth="1150.0" style="-fx-pref-width: 1200; -fx-pref-height: 680;" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.flash3388.flashlib.dashboard.MainController">
   <left>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="380.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="610.0" prefWidth="362.0" spacing="10.0">
               <children>
                  <VBox fx:id="controller_node" prefHeight="610.0" prefWidth="250.0" spacing="5.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="174.0">
                           <children>
                              <Label alignment="CENTER" text="Controllers">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="sensor_node" prefHeight="527.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="174.0">
                           <children>
                              <Label alignment="CENTER" text="Data">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="20.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
         <children>
      		<MenuBar fx:id="menu_bar">
         		<menus>
         			<Menu fx:id="file_menu" text="File">
            			<items>
            				<MenuItem fx:id="quit" text="Quit" />
            			</items>
         			</Menu>
         			<Menu fx:id="vision_menu" text="Vision">
            			<MenuItem fx:id="load_params" mnemonicParsing="false" text="Load Parameters" />
            			<MenuItem fx:id="save_params" mnemonicParsing="false" text="Save Parameters" />
            			<MenuItem fx:id="vision_editor" mnemonicParsing="false" text="Show Vision Editor"/>
         			</Menu>
                  <Menu fx:id="monitor_menu" mnemonicParsing="false" text="Monitoring">
                    <items>
                        <MenuItem fx:id="show_log" mnemonicParsing="false" text="Show Log" />
                        <MenuItem fx:id="motorTester" mnemonicParsing="false" text="Show Motor Tester" />
                        <MenuItem fx:id="showpdp" mnemonicParsing="false" text="Show PDP" />
                        <MenuItem fx:id="pidtuner" mnemonicParsing="false" text="Show PID Tuner" />
                    </items>
                  </Menu>
                  <Menu fx:id="sbc_menu" mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem fx:id="hid_window" mnemonicParsing="false" text="Show HID Window" />
                    </items>
                  </Menu>
                  <Menu fx:id="help_menu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="prop_viewer" mnemonicParsing="false" text="Show Properties" />
                        <MenuItem fx:id="comm_restart" mnemonicParsing="false" text="Restart Communications" />
                    </items>
                  </Menu>
      		</menus>
      		</MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="camera_node" prefHeight="532.0" prefWidth="580.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="145.0" prefWidth="1200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="174.0">
               <children>
                  <Label alignment="CENTER" text="Manual Controls">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="manual_controls" prefHeight="100.0" prefWidth="200.0" spacing="10" />
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox prefHeight="516.0" prefWidth="243.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
         <HBox spacing="7">
            <children>
                  <Label fx:id="h_min_lbl" text="Min Red" /> <Label fx:id="h_min_val" />
                  <TextField fx:id="h_min_text" maxWidth="60" />
            </children> </HBox>
   					<Slider fx:id="h_min" />
   					<HBox spacing="7">
      <children>
                  <Label fx:id="h_max_lbl" text="Max Red" />
                  <Label fx:id="h_max_val" />
                  <TextField fx:id="h_max_text" maxWidth="60" />
      </children>
            </HBox>
   					<Slider fx:id="h_max" />
   					<HBox spacing="7">
      <children>
                  <Label fx:id="s_min_lbl" text="Min Green" />
                  <Label fx:id="s_min_val" />
                  <TextField fx:id="s_min_text" maxWidth="60" />
      </children>
            </HBox>
   					<Slider fx:id="s_min" />
   					<HBox spacing="7">
      <children>
                  <Label fx:id="s_max_lbl" text="Max Green" />
                  <Label fx:id="s_max_val" />
                  <TextField fx:id="s_max_text" maxWidth="60" />
      </children>
            </HBox>
   					<Slider fx:id="s_max" />
   					<HBox spacing="7">
      <children>
                  <Label fx:id="v_min_lbl" text="Min Blue" />
                  <Label fx:id="v_min_val" />
                  <TextField fx:id="v_min_text" maxWidth="60" />
      </children>
            </HBox>
   					<Slider fx:id="v_min" />
   					<HBox spacing="7">
      <children>
                  <Label fx:id="v_max_lbl" text="Max Blue" />
                  <Label fx:id="v_max_val" />
                  <TextField fx:id="v_max_text" maxWidth="60" />
      </children>
            </HBox>
   					<Slider fx:id="v_max" />
            <CheckBox fx:id="hsv_check" mnemonicParsing="false" text="HSV" />
            <CheckBox fx:id="vision_check" mnemonicParsing="false" text="Vision" />
            <HBox alignment="CENTER_LEFT">
      <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="71.0" text="Proc Mode" textAlignment="JUSTIFY" />
                        <ComboBox fx:id="mode_box" prefHeight="25.0" prefWidth="90.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></ComboBox>
      </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </HBox>
      
            <ChoiceBox fx:id="displayBoxType" prefWidth="130.0">
               <padding>
                  <Insets top="1.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <HBox alignment="CENTER">
               <children>
                  <Rectangle fx:id="connectionRect" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                  <Rectangle fx:id="camserverRect" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </VBox>
   </right>
</fx:root>
