Time: 04:03:38
edu.flash3388.flashlib.dashboard.Dashboard: FlashLib version: 0.1.0
edu.flash3388.flashlib.dashboard.Remote: Jsch initialized: 0.1.54
Dashboard: Loading opencv natives: opencv_java300 ...
Dashboard: opencv version: 3.0.0
Dashboard: Loading settings and properties...
Dashboard: Properties: 
comm.port.remote:5801
host.robot:roborio-3388-frc.local
comm.port.local:5800
comm.protocol:udp
vision.default:
cam.port.local:5802
cam.port.remote:5803

Dashboard: Done
Dashboard: Creating shutdown hook...
Dashboard: Done
Dashboard: Launching FX...
edu.flash3388.flashlib.dashboard.Dashboard: Shutting down
edu.flash3388.flashlib.dashboard.Dashboard: Settings saved
