Time: 04:17:06
edu.flash3388.flashlib.dashboard.Dashboard: FlashLib version: 0.1.0
edu.flash3388.flashlib.dashboard.Remote: Jsch initialized: 0.1.54
Dashboard: Loading opencv natives: opencv_java300 ...
Dashboard: opencv version: 3.0.0
Dashboard: Loading settings and properties...
Dashboard: Properties: 
comm.port.remote:5801
host.robot:roborio-3388-frc.local
comm.port.local:5800
comm.protocol:tcp
vision.default:
cam.port.local:5802
cam.port.remote:5803

Dashboard: Done
Dashboard: Creating shutdown hook...
Dashboard: Done
Dashboard: Launching FX...
Dashboard: Found host: roborio-3388-frc.local
Robot-Comm: Initialized
Robot-Comm: Searching for remote connection
Robot-CameraClient: Running
Robot-Comm: Connected
Robot-CameraClient: Connection Established
edu.flash3388.flashlib.dashboard.Dashboard: Shutting down
edu.flash3388.flashlib.dashboard.Dashboard: Stopping camera client...
edu.flash3388.flashlib.dashboard.Dashboard: Stopping communications...
edu.flash3388.flashlib.dashboard.Dashboard: Settings saved
